
=animation($animation)
  -webkit-animation: $animation
  animation: $animation

=keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content

  @-moz-keyframes #{$animationName}
    @content

  @-o-keyframes #{$animationName}
    @content

  @keyframes #{$animationName}
    @content

+keyframes(pulsate)
  0%
    transform: scale(.75)
  50%
    transform: scale(1.75)
  100%
    transform: scale(.75)
  
+keyframes(rotate)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

h3
  z-index: 10

.payment-loader-container
  .payment-loader
    width: 175px
    height: 175px
    margin: 0 auto
    .payment-circle
      text-align: center
      width: 100%
      height: 100%
      border-radius: 50%
      border: 10px solid #C80042
      .payment-inner-circle
        position: relative
        left: -12.5%
        top: 35%
        width: 125%
        height: 25%
        background-color: white
        +animation(rotate 2s infinite linear)
      h1
        position: relative
        color: #F00
        top: 6px
        +animation(pulsate 1.75s infinite ease)

.cardErrors
  h3
    color: #F33;
  p
    text-align: center;
